################################################################################
# This file is a exemple of possible backup config for indi-backup
# It register a task "data" that create a tarball of /home and
# drop it in /backup
################################################################################

IB_TASKS="data"    # Declare all available tasks
IB_STORAGES="disk" # Declare all available storages

# Declare the "data" backup task
IB_TASK_data_TYPE="tarball" # The task is of type "tarball"
IB_TASK_data_FOLDER="/home" # List of folder that will be included in the tarball
IB_TASK_data_STORAGE="disk" # The name of the storage you want to use for this task

# Declare the "disk" storage method
IB_STORAGE_disk_TYPE="fs"           # The storage is of type "fs"
IB_STORAGE_disk_BASEPATH="/backup"  # The file will be stored under /backup directory.
