################################################################################
# This file is a exemple of possible backup config for indi-backup
# It register a task "web" that create an incremental tarball of /var/www,
# a task mysql that backup the mysql server and a task all that excute web and
# mysql. All the bakup are sent to a remote ssh server.
################################################################################

IB_TASKS="all web mysql"
IB_STORAGES="sshBackup"

# Declare the web task
IB_TASK_web_TYPE="tarball-incremental"
IB_TASK_web_FOLDERS="/var/www"
IB_TASK_web_LIST_NAME="/root/backup-web.list"
IB_TASK_web_FILE_BASENAME="webdata"
IB_TASK_web_MASTER_FREQUENCY="weekly"
IB_TASK_web_MASTER_FREQUENCY_VALUE="1"
IB_TASK_web_STORAGE="sshBackup"

# Declare the mysql task
IB_TASK_mysql_TYPE="mysql"
IB_TASK_mysql_USER="root"
IB_TASK_mysql_PASSWORD="password"
IB_TASK_mysql_DATABASES="my-database"
IB_TASK_mysql_STORAGE="sshBackup"

# Declare the all task
IB_TASK_all_TYPE="subtask"
IB_TASK_all_SUBTASKS="web mysql"

# Declare the "ssh-backup" storage
IB_STORAGE_sshBackup_TYPE="ssh"
IB_STORAGE_sshBackup_HOST="backup.exemple.com"
IB_STORAGE_sshBackup_USER="user"
IB_STORAGE_sshBackup_BASEPATH="/backup"
IB_STORAGE_sshBackup_SSHKEY="/root/.ssh/id_rsa"
